CTF_FLAG_SALT=CHANGE_ME_WITH_STRONG_RANDOM_SECRET
L02_EXPECTED_ANSWER=SET_PRIVATE_ANSWER_FOR_L02
L04_EXPECTED_ANSWER=SET_PRIVATE_ANSWER_FOR_L04
L05_EXPECTED_ANSWER=SET_PRIVATE_ANSWER_FOR_L05
L08_EXPECTED_ANSWER=SET_PRIVATE_ANSWER_FOR_L08
L10_EXPECTED_ANSWER=SET_PRIVATE_ANSWER_FOR_L10
